
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .test-group{
                margin: 25px 5%;
            }

            .test-group .title {
                color: #000000;
            }

            .test {
                margin: 5px 5%;
            }

            .test .title {
                color: #000000;
            }

            .passed {
                color: #008000;
            }

            .failed {
                color: #ff0000;
            }

            .error {
                color: #ff0000;
            }
        </style>
    </head>
    <body style="margin: 5%;">
        <script src="../dist/simple.js"></script>
        <script src="../test-utils/index.js"></script>
        <script src="out/simple.spec.js"></script>
    </body>
</html>